#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/home/nic/original-projects/open-gl/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad.h
/home/nic/original-projects/open-gl/glad.h
windows.h
-
dlfcn.h
-

/home/nic/original-projects/open-gl/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

