#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nic/original-projects/open-gl/main.cpp
GLFW/glfw3.h
-
vector
-
iostream
-
math.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

