\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphics Class Reference}{3}{section.2.1}}
\newlabel{classGraphics}{{2.1}{3}{Graphics Class Reference}{section.2.1}{}}
\newlabel{classGraphics_a1effb39dfe4306fbf9b8faa0db77e6e2}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classGraphics_a72255246d60b42b39009ed5cdffae7f7}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Member Function Documentation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle(int x0, int y0, int radius)}{3}{subsubsection.2.1.1.1}}
\newlabel{classGraphics_a2f089f205f649a276c0995af6557a94c}{{2.1.1.1}{3}{\texorpdfstring {draw\+Circle(int x0, int y0, int radius)}{drawCircle(int x0, int y0, int radius)}}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Line(int start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x, int start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}y, int end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x, int end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}y)}{3}{subsubsection.2.1.1.2}}
\newlabel{classGraphics_aa98fb835b7e746489ab2bd619274ed55}{{2.1.1.2}{3}{\texorpdfstring {draw\+Line(int start\+\_\+x, int start\+\_\+y, int end\+\_\+x, int end\+\_\+y)}{drawLine(int start_x, int start_y, int end_x, int end_y)}}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector(int x0, int y0, int len, float angle)}{3}{subsubsection.2.1.1.3}}
\newlabel{classGraphics_a3af73cb52bde4723a9db9006ab6187a4}{{2.1.1.3}{3}{\texorpdfstring {draw\+Vector(int x0, int y0, int len, float angle)}{drawVector(int x0, int y0, int len, float angle)}}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turtle Class Reference}{4}{section.2.2}}
\newlabel{classTurtle}{{2.2}{4}{Turtle Class Reference}{section.2.2}{}}
\newlabel{classTurtle_a3a785e57caf1d427656786278d3b0ba1}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTurtle_ab61cec4f4220126f3b45a1303c1f3b03}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTurtle_a1ac311827ae11900b6d0dd76304f72a5}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTurtle_ace9c83560bdcb5c9480d017f000a724b}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTurtle_a2461a61b2d42bca39c466e75af3cd4e3}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTurtle_a4f667fe3bee778bb6d37071f0bcabd34}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTurtle_abfdb07aa29fc62888d3f28cc68c951f4}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTurtle_ad96aa7929b2421e3b30ebb76b2295880}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTurtle_abac9a4338af2d7ad1248f067135f992a}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.4}}
